<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tic Tac Toe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }

        h1 {
            color: #001e4e;
        }
        
        label {
            color: #001e4e;
        }

        table {
            border-collapse: collapse;
            margin: 20px auto;
        }

        table, th, td {
            border: 1px solid #001e4e;
            padding: 10px;
        }

        table td {
            width: 50px;
            background-color: #fff;
            height: 50px;
            color: #00d9c6;
            text-align: center;
            font-size: 24px;
        }

        table td:hover {
            background-color: #001e4e;
        }

        form {
            margin-top: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"], button {
            padding: 8px;
            font-size: 16px;
        }

        button {
            cursor: pointer;
            background-color: #36ffc5;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #001e4e;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var buttons = document.querySelectorAll("button[name='move']");
            buttons.forEach(function (button) {
                button.addEventListener("click", function () {
                    var move = this.value;
                    fetch("/", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/x-www-form-urlencoded",
                        },
                        body: "move=" + move,
                    })
                    .then(response => response.text())
                    .then(data => {
                        document.documentElement.innerHTML = data;
                    });
                });
            });
        });
    </script>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <table>
        {% for row in board %}
        <tr>
            {% for col in range(2, -1, -1) %}
            <td><button type="submit" id="{{ loop.index }}-{{ col }}" name="move" name="move" value="{{ loop.index }}-{{ col }}" {% if row[col] != ' ' %}disabled{% endif %}>{{ row[col] }}</button></td>
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    <br>
    {% if not game_over %}
    <!-- Remove the form for input -->
    {% endif %}
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}
    <form action="/newgame" method="post">
        <button type="submit">Start New Game</button>
    </form>
</body>
</html>
